# fetchrewards

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timothypaetz/android/fetchrewards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timothypaetz/android/fetchrewards/hiring/: HiringScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothypaetz/android/fetchrewards/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/timothypaetz/android/fetchrewards/core/: CoreViewModel.kt  ViewStateCoordinator.kt
app/src/main/java/com/timothypaetz/android/fetchrewards/hiring/: FetchService.kt  HiringDataConverter.kt  HiringNetworkData.kt  HiringScreen.kt  HiringViewData.kt  HiringViewModel.kt
app/src/main/java/com/timothypaetz/android/fetchrewards/network/: Api.kt  Call.kt  FetchService.kt
app/src/main/java/com/timothypaetz/android/fetchrewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timothypaetz/android/fetchrewards/ui/theme/composables/: ErrorRefresh.kt  Loading.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  no_internet_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/timothypaetz/android/fetchrewards/: ExampleUnitTest.kt
app/src/test/java/com/timothypaetz/android/fetchrewards/hiring/: HiringDataConverterKtTest.kt  HiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
